# student-social-network-

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pdfupload2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfupload2/: CreateImageActivity.kt  CreatePdfActivity.kt  CreateTextActivity.kt  FullImageActivity.kt  MainActivity.kt  MyPostActivity.kt  PostAdapter.kt  ProfileActivity.kt  Profilepic.kt  SignInActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/pdfupload2/Daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/pdfupload2/Models/: Post.kt  User.kt
app/src/main/res/drawable/: gradiant_blue.xml  ic_add_24.xml  ic_app_icon_scholar_24.xml  ic_baseline_camera_alt_24.xml  ic_create_24.xml  ic_downward.xml  ic_gallery_24.xml  ic_launcher_background.xml  ic_pdf_24.xml  ic_undraw_add_post.xml  ic_undraw_icons_profile.xml  ic_undraw_just_saying.xml  ic_undraw_otp.xml  my_round_shape.xml  progress_dialog_round.xml  round_gradian_button.xml  simple_circle_shape.xml  teal_200_circle_shape.xml  text_round_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_image.xml  activity_create_pdf.xml  activity_create_text.xml  activity_full_image.xml  activity_main.xml  activity_my_post.xml  activity_profile.xml  activity_profile_pic.xml  activity_sign_in.xml  activity_splash.xml  item_image.xml  item_pdf.xml  item_text.xml  profile_edit.xml  progress_dialog.xml  select_item_post.xml
app/src/main/res/menu/: main_menu.xml  menu_delete_post.xml  menu_item_select.xml  menu_post.xml  menu_profile.xml  menu_user_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_green.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfupload2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
